<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;}
        a:link {color:blue;}
        a:visited {color:red;}
        legend:before {content:"★";}
        legend:after {content:"★"; font-size: small;}
        button {background-color: tomato; color:white;}
        /* p요소 바로 아래에 속하는 strong 요소 */
        p > strong {color : blue;}
        /* p요소 바로 다음에 속하는 strong 요소 */
        p + strong {color : skyblue;}

        /* 박스모델 */
        /* 외부공백(margin) : 부모요소(바탕)과 테두리 사이
           내부여백(padding) : 테두리와 콘텐츠(문서의 내용)사이
           콘텐츠(element/content) : 문서의 내용
           테두리/경계선(border) : 패딩의 외곽선*/

        /* display : 디스플레이 속성 */
        /* h3이나 p와 같이 글줄 단위로 영역을 차지하는 경우 : 블록(block) 유형의 박스모델 
           span이나 strong과 같이 글줄 내에서 영역을 차지하는 경우 : 인라인(inline) 유형 박스모델
           table나 list 요소의 경우네는 각 유형 혹은 목록유형의 박스모델이 적용된다
           br과 같이 출력되는 모양이 없는 none 유형도 있다.
           block : 글줄(문단) 단위로 박스 모델로 지정( 마지막에 줄을 바꾼다 )
           inline : 글줄 내의 글자 단위의 박스 모델로 지정( 줄을 바꾸지 않는다 )
           table : 표 단위 박스 모델로 지정
           list-item : 목록의 열거 항목 단위로 박스 모델 지정
           none : 지정하지 않음*/

        /* position : 위치값의 유형 지정 */
        /* static(기본값) : 순서대로 배치(위치지정 필요없음)
            absolute : 문서 혹은 상위 요소 내에서 절대위치에 배치
            relative : 직전요소에 이어서 상대위치에 배치
            fixed : 현재 브라우저 화면 내에서 절대위치 배치 */

        /* 애니메이션 
           키프레임 애니메이션, 크롬에서는 -webkit-keyframes 으로 작동하니 검색해보자*/
        
        /* 웹사이트 구성 
           1. 기능/메뉴 나열
           2. 기능과 메뉴를 페이지별로 할당 HTML 문서 작성
           3. CSS스타일 적용 */



    </style>
    <title>Document</title>
</head>
<body>
    <span>Total clicks : </span>
    <br>
    <button id="btn">Click Me</button>
    <script>
        let cnt = 0;
        const button = document.getElementById("btn");
        const span = document.querySelector("span");
        function handleClick() {
            cnt ++;
            span.innerText = `Total clicks :  ${cnt}`;
        }
        button.addEventListener("click", handleClick); 

    </script>
    <nav></nav>
    <span></span>
    <br />
    <form>
        <a href="#bookmark1"><strong>Start anchor</strong></a>
        <p/>

        <!-- filedset은 form 내에서 유저에게 시각적 편의를 위해 제공되는 그루핑 -->
        <fieldset> 
            <!-- legend는 해당 fildset 라벨링-->
            <legend>ID & Password</legend>
            <p>
                <label for ="text_id">ID : </label>
                <input id = "text_id" type = "text" placeholder="id" size=20><br />
                <label for ="text_pw">Password : </label>
                <input id = "text_pw" type="password" placeholder=" password"><br />
            </p>
        </fieldset><br />
        <fieldset>
            <legend>input 예시</legend>
            
            <fieldset>
                <legend>Select-Option</legend>
                    <select name = "job" size = "1">
                        <option>학생</option>
                        <option>공무원</option>
                        <option>회사원</option>
                        <option>취준생</option>
                    </select>
            </fieldset>
        
            <fieldset>
                <legend>CheckBox</legend>
                    <input type = "checkbox" name = "books" value ="computer" id="windows" /><label for = "windows">windows</label>
                    <input type = "checkbox" name = "books" value ="computer" />MacOS
                    <input type = "checkbox" name = "books" value ="computer" />Etc..
            </fieldset>

            <!-- Button : <button id = "22" onclick="alert('onClick 이벤트 발생시 alert입니다!')">test 입니다</button><br /> -->
            <fieldset>
                <legend>time/datetime/datetime-local</legend>
                time : <input type="time" readonly><br />
                datetime : <input type="datetime" placeholder="datetime" value=2020><br />
                datetime-local : <input type="datetime-local"><br />
            </fieldset>

            <fieldset>
                <legend>date/month/week</legend>
                    date : <input type="date"><br /> 
                    month : <input type="month"><br />
                    week : <input type="week"><br />
            </fieldset>

            <fieldset>
                <legend>etc. . .</legend>
                    textarea : <input type = "textarea" placeholder="write desc here ..." name="dd"><br />
                    color : <input type="color"><br />
                    hidden : <input type="hidden"><br />
                    range : 1 <input type="range" min = "1", max = "5", value="3"> 5<br />
                    email : <input type="email" maxlength="5" ><br />
                    file : <input type="file"><br />
                    image : <input type="image"><br />
                    <!-- radio는 name의 값을 동일하게 주면, 같은 name에 한해서 하나만 선택이 가능한 속성(attribute)이다. -->
                    radio : <input type="radio" name="r1" checked> 
                    radio2 : <input type="radio" name="r1"><br />
                    <!-- search는 입력폼이지만 x버튼을 통해서 지울수 있는 기능이 있다. -->
                    search : <input type="search" ><br />
                    <!-- number은 입력폼내의 화살표를 통해서 up/down을 할 수 있다.  -->
                    number : <input type="number" min ="0" max = "20" value="10"><br />
                    <!-- pattern
                    pattern="[A-Za-z]{num} : num개수 만큼의 영문자 입력"
                    pattern="[0-9]{num} : num개수 만큼의 숫자 입력"
                    pattern="[A-Za-z0-9]{num} : num개수 만큼의 영문자 or 숫자 입력"
                    pattern="[A-Za-z0-9]{min, max} : min에서 max 만큼의 글자수를 영문자 or 숫자로 입력"
                    pattern="[0-9]+ : 숫자를 1개 이상 입력"
                    -->
                tel : <input type="tel" placeholder="010-1234-5678" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}" />
            </fieldset>
            <br />
            <fieldset>
                <legend>etc2</legend>
                <!-- progress : 현재 진척상황을 알려주는 엘리먼트 -->
                progress : <progress value="50" min = "0" max = "100"></progress>
                <p />

                <!-- detail,summary 태그 :유저의 클릭으로 정보를 보여주고. 숨기는 패턴 
                    open이라는 CSS선택자를 통해 스타일 변경가능-->
                <details>
                    <summary>클릭 전 보여질 내용</summary>
                    <span>클릭 후 보여질 내용</span>
                </details><br />
                
                <!-- picture는 각기 다른 버전의 이미지를 표시가능
                    ex)PC에서는 그림이 고화질로 웹에서 보여지나, 모바일에서는 빠른 실행
                    속도를 위해 저사양으로 보여지도록 설정가능 -->
                <picture = "../public/logo192.png"></picture>

                <!-- datalist : JS작성 없이 Auto complete(자동완성)을 가능하게함
                    이 기능은 첫 글자에 대한 자동완성뿐만 아니라 나머지 글자에 대해서도 가능하다!!! -->
                <input type="text" list ="country" size="12" />
                <datalist id = "country">
                    <option value = "스페인" />
                    <option value = "한국" />
                    <option value = "영국" />
                </datalist><br />

                <!-- output : 입력된 데이터로부터 계산된 결과를 표현하기 위한 엘리먼트 -->
                <input type = "number" id = "a" name="price" min="0" step="100" value="0" /> 원 X
                <input type = "number" id = "b" name="num" min="0" step="1" value="0" /> 권 =
                <input type = "text" id = "result" />원
                <output onForminput="value=price.valueAsNumber*num.valueAsNumber + '원'" /><br />


            </fieldset>


            <button type="submit" disabled>제출하기</button>
            <button type="reset">초기화</button>
        </fieldset>
        <p>
            <a id = "bookmark1"> <Strong>Destination anchor</Strong> <em>(bookmark1)</em> : moving in text for href</a><br />
        </p>
            <hr />
        <dl>
            <dt>
                <strong>get</strong>
            </dt>
            <dd>
                전송할 데이터를 URL 주소에 완전히 포함하여 문자열 형태로 전달하는 방식
                URL 뒤에 ?를 붙이고 변수가 여러 개일 경우는 &로 구분한다(한글은 16비트 유니코드로 표현된다.)
                간단한 데이터 전달할 때는 편리하나 <strong>보안이 취약함</strong>
            </dd>
            <dt>
                <strong>post</strong>
            </dt>
            <dd>
                프로그램 입출력 방식을 사용하여 데이터의 양에 제한이 없으며
                전송하는 데이터가 드러나지 않음(보안도 O)<br />
            </dd>
        </dl>
        <hr />
        <script type ="text/javascript">
            var win;
            function add(){
                var a = document.getElementById('a').value;
                var b = document.getElementById('b').value;
                document.getElementById('result').value = parseInt(a) + parseInt(b);
            }
        </script>
        <button  onclick = "add();">add</button>
        <!-- 이벤트 -->
        <!-- click : onclick
             dbclick : ondblclick
             mousedown : onmousedown 마우스 커서를 element위에 위치시킴 + 클릭시
             mousemove : onmousemove 마우스 커서를 element위에서 이동시
             mouseover : onmouseover 마우스 커서가 element에 위치시킬 시
             mouseout : onmouseout 마우스 커서가 element를 벗어날 시
             mouseup : onmouseup : 마우스 커서를 element에 위치키시고 마우스버튼 뗄시 -->
        
        <!-- innerHTML innerText 
             innerHTML은 속성에 저장된 값을 HTML 태그로 해석함 -> 콘텐츠 내용 + 속성 변경시
             innerText는 단순히 문자열로 해석한다 -> 콘텐츠 내용만 변경시 사용-->
        <br/>
        <p id = "text"> This is the teXt</p>
        <button id = "b1">innerHTML</button>
        <button id = "b2">innerText</button>


    </form>
    <script type = "text/javascript">
        document.getElementById("b1").onmouseover = mouseover_innerHTML;
        document.getElementById("b2").onmouseover = mouseover_innerText;

        document.getElementById("b1").onmouseout = resetText;
        document.getElementById("b2").onmouseout = resetText;

        function mouseover_innerHTML(){
            document.getElementById("text").innerHTML = <h1>"hi"</h1>;
        }
        function mouseover_innerText(){
            document.getElementById("text").innerText = <h1>"hi"</h1>;
        }
        function resetText(){
            document.getElementById("text").innerHTML = "";
        }
    </script>
</body> 
</html>